# ddlcw

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/utaite/ddlcw/app/: App.kt
app/src/main/kotlin/com/utaite/ddlcw/util/: SettingUtil.kt  Util.kt
app/src/main/kotlin/com/utaite/ddlcw/view/: MainActivity.kt
app/src/main/kotlin/com/utaite/ddlcw/widget/: MonikaWidget1.kt  MonikaWidget2.kt  MonikaWidget3.kt  NatsukiWidget1.kt  NatsukiWidget2.kt  NatsukiWidget3.kt  SayoriWidget1.kt  SayoriWidget2.kt  SayoriWidget3.kt  YuriWidget1.kt  YuriWidget2.kt  YuriWidget3.kt
app/src/main/res/layout/: activity_main.xml  monika_widget.xml  natsuki_widget.xml  sayori_widget.xml  yuri_widget.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: monika_widget_info1.xml  monika_widget_info2.xml  monika_widget_info3.xml  natsuki_widget_info1.xml  natsuki_widget_info2.xml  natsuki_widget_info3.xml  sayori_widget_info1.xml  sayori_widget_info2.xml  sayori_widget_info3.xml  yuri_widget_info1.xml  yuri_widget_info2.xml  yuri_widget_info3.xml
